.editor
  .actions
    %input.name(data-bind="value: room().name")
    %button(data-bind="click: save") Save
    %select(data-bind="options: rooms, value: room, optionsText: 'name'")
    %button(data-bind="click: newRoom") New

  .instanceText(data-bind="with: textInstance")
    %textarea(data-bind="value: text")
    %button(data-bind="click: $root.done") Done
