.editor
  .actions
    %input.name(data-bind="value: room().name")
    %button(data-bind="click: save") Save
    %select(data-bind="options: rooms, value: locationHash, optionsText: 'name', optionsValue: 'uuid'")
    %button(data-bind="click: newRoom") New

  .colorChooser(data-bind="foreach: backgroundColors")
    .swatch(data-bind="click: $root.setBackgroundColor, css: { active: $data == $root.room().backgroundColor }, style: {backgroundColor: $data}")

  .instanceText(data-bind="with: textInstance")
    %textarea(data-bind="value: text")
    %button(data-bind="click: $root.done") Done

  .instanceLink(data-bind="with: linkInstance")
    %select(data-bind="options: $root.rooms, value: link, optionsCaption: 'Choose a room...', optionsText: 'name', optionsValue: 'uuid'")
    %button(data-bind="click: $root.done") Done
