.editor
  .actions
    %input.name(data-bind="value: room.name")
    %button(data-bind="click: save") Save

  .instanceText(data-bind="with: textInstance")
    %textarea(data-bind="value: text")
    %button(data-bind="click: $root.done") Done
